Заказ номер          : 7
Цена заказа          : 13797
Дата и время заказа  : 02.06.2020 21:28:48
Имя заказчика        : Евтушенко,Лидия,Иванивна
Способ доставки      : Pickup
Способ оплаты        : VisaMastercard
Статус заказа        : Accepted
Цена заказа          : VisaMastercard

Список продуктов в заказе : 7


Номер      : 1
Название   : Монитор Philips 18.5" 193V5LSB2/62 Black
Цена       : 1612
Категория  : MonitorOfice

Характеристика : 
0 : Диагональ: 18.5″
1 : Разрешение: 1366x768
2 : Тип матрицы: TN
3 : Время отклика: 5 мс
4 : Яркость: 200 кд/м²
                    
                

Номер      : 2
Название   : ОЗУ HyperX DDR4 16GB (2x8GB) 2400Mhz Fury RGB (HX424C15FB3AK2/16)
Цена       : 2519
Категория  : Ram

Характеристика : 
0 : Тип: DDR4
1 : Назначение: Для ПК
2 : Количество модулей: 2 шт.
3 : Объем одного модуля: 8 ГБ
4 : Частота: 2400 МГц
5 : Схема таймингов: 15-15-15
                    
                

Номер      : 3
Название   : Видеокарта Gigabyte GeForce RTX 2060 OC 6144MB (GV-N2060OC-6GD)
Цена       : 9666
Категория  : Videocard

Характеристика : 
0 : Тип памяти: GDDR6
1 : Шина памяти:  192 бит
2 : Частота графического ядра: 1755 МГц
3 : Частота видеопамяти: 14000 МГц
4 : Разъемы для монитора: 1x HDMI 2.0b, 3x DisplayPort 1.4
5 : Производительность: 13035
                    
                
6 : Объём памяти: 6144 Мб
Конец чека номер : 7
